:root{
    --primary-color:#00A6E5;
    --primary-color-light:hsl(197, 95%, 50%);
    --accent-color:#0071AB;
    --secondary-color:white;
    --secondary-color-dark:hsl(0, 0%, 95%);
    --complementary-color:hsl(0, 1%, 18%);
    --accent-font:1.3rem;
}
/*===========
=> utilities
============*/

.spacing_big > * + *{
    margin-top: 3em;
}

.letter_big{
    font-size:3rem;
    font-family: serif;
    font-weight: 900;
    color: var(--secondary-color);
    
}

.btn{
    border-radius: .75em;
    border: none;
    outline:none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1em 2.5rem;
    background-color: var(--accent-color);
    cursor: pointer;
    font-weight: 100;
}

btn--link{
    padding:0;
    border: 0;
    color:var(--accent-color);
    box-shadow:none;
}

.btn--pill{
    border-radius: 1.5em;
    border:5px solid var(--primary-color);
}


/*================
=> Base Styles
==============*/

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 70%;
}

@media screen and (max-width:750px){
    html{
        font-size: 45%;
    }
}

body{
    line-height: 1.6;
    font-size: 1.5rem;
}


.container{
    max-width: 1800px;
    width: 85%;
    margin:0 auto;
}


a{
    text-decoration: none;
    display: inline-block;
}

img{
    display: block;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    max-width: 350px;
    width: 60%;
}

header{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding:1.5em 0;
}

.main_headline{
    text-align: center;
}


 .main_headline h1{
    font-size: 3.5rem;
    font-weight: 800;
}


.main_headline p, nav a{
    font-size: var(--accent-font);
    font-weight: 300;
    color:var(--secondary-color)
}

.main_headline img{
    display: inline-block;
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.category_section{
    background-color: var(--secondary-color-dark);
}

.category_list{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 2rem;

}

.category_list a{
    color: var(--complementary-color);
    font-size:var(--accent-font);
    font-weight:500;
}

.category_list a.current_link{
    color: var(--accent-color)
}




